server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://api/;
    }

    location / {
        root /static;
        gzip_static on;
        try_files $uri /pages$uri.html $uri/index.html =404;
        error_page 404 /pages/not-found.html;
    }
}
